# PlagiarismPython

./: README.md  readme.md.rtf  sprint-1-report-114.docx
PlagarismDetection/: application.properties  pom.xml
PlagarismDetection/src/: .classpath
PlagarismDetection/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
PlagarismDetection/src/main/frontend/e2e/: app.e2e-spec.ts
PlagarismDetection/src/main/frontend/src/: index.html  styles.css
PlagarismDetection/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
PlagarismDetection/src/main/frontend/src/app/services/: assignment.service.client.ts  course.service.client.ts  result.service.client.ts  shared.service.ts  statistics.service.client.ts  user.service.client.ts
PlagarismDetection/src/main/frontend/src/environments/: environment.ts
PlagarismDetection/src/main/homeworks/HW1/Student-1/src/: two.py
PlagarismDetection/src/main/homeworks/HW2/Student-1/: mainAfterMerge.py
PlagarismDetection/src/main/homeworks/HW2/Student-1/test/: two.py
PlagarismDetection/src/main/homeworks/HW2/Student-2/: lineNoAfterMerge.txt  mainAfterMerge.py
PlagarismDetection/src/main/homeworks/HW2/Student-2/test/: one.py
PlagarismDetection/src/main/homeworks/HW3/Student-2/: lineNoAfterMerge.txt  mainAfterMerge.py
PlagarismDetection/src/main/homeworks/HW3/Student-2/src/: one.py
PlagarismDetection/src/main/homeworks/HW4/Student-3/: lineNoAfterMerge.txt
PlagarismDetection/src/main/homeworks/HW4/Student-4/test/: two.py
PlagarismDetection/src/main/homeworks/HW5/Student-3/: mainAfterMerge.py
PlagarismDetection/src/main/homeworks/HW6/Student-1/: mainAfterMerge.py
PlagarismDetection/src/main/homeworks/HW6/Student-4/: lineNoAfterMerge.txt  mainAfterMerge.py
PlagarismDetection/src/main/homeworks/HW7/Student-1/: lineNoAfterMerge.txt
PlagarismDetection/src/main/homeworks/HW7/Student-1/src/: one.py
PlagarismDetection/src/main/homeworks/HW7/Student-2/: lineNoAfterMerge.txt
PlagarismDetection/src/main/homeworkss/HW1/Student-1/: lineNoAfterMerge.txt  mainAfterMerge.py
PlagarismDetection/src/main/homeworkss/HW1/Student-2/: mainAfterMerge.py
PlagarismDetection/src/main/homeworkss/HW1/Student-3/: lineNoAfterMerge.txt
PlagarismDetection/src/main/homeworkss/HW1/Student-4/: lineNoAfterMerge.txt  mainAfterMerge.py
PlagarismDetection/src/main/homeworkss/HW1/Student-5/: lineNoAfterMerge.txt  mainAfterMerge.py
PlagarismDetection/src/main/java/Python3Resources/: ParserFacade.java  Python3.tokens  Python3BaseListener.java  Python3Lexer.java  Python3Lexer.tokens  Python3Listener.java  Python3Parser.java
PlagarismDetection/src/main/java/ast/: AST.java  ASTCreator.java  ASTCreatorImpl.java  Node.java
PlagarismDetection/src/main/java/comparison/: ComparisonTechniques.java  ComparisonVisitor.java  ComparisonVisitorImpl.java  DocumentFingerprinting.java  EditDistanceImpl.java  LCSImp.java  PlagiarismDetector.java  PlagiarismDetectorLCS.java
PlagarismDetection/src/main/java/controller/: AssignementController.java  CounterController.java  CourseController.java  ResultController.java  UserController.java
PlagarismDetection/src/main/java/dao/: AssignmentDao.java  AssignmentDaoImpl.java  CounterDao.java  CounterDaoImpl.java  CourseDao.java  CourseDaoImpl.java  InstructorDao.java  InstructorDaoImpl.java  MongoDao.java
PlagarismDetection/src/main/java/driver/: SpringBootWebApplication.java  XmlConfiguration.java
PlagarismDetection/src/main/java/email/: EmailException.java  EmailService.java  EmailServiceImpl.java
PlagarismDetection/src/main/java/jgit/: Jgit.java  JgitException.java  JgitImpl.java
PlagarismDetection/src/main/java/model/: Assignment.java  Counter.java  Course.java  Credentials.java  Result.java  User.java
PlagarismDetection/src/main/java/percentage/: Percentage.java
PlagarismDetection/src/main/java/service/admin/: AdminService.java  AdminServiceImpl.java
PlagarismDetection/src/main/java/service/assignments/: AssignmentService.java  AssignmentServiceImpl.java
PlagarismDetection/src/main/java/service/counter/: CounterService.java  CounterServiceImpl.java
PlagarismDetection/src/main/java/service/courses/: CourseService.java  CourseServiceImpl.java
PlagarismDetection/src/main/java/service/login/: LoginService.java  LoginServiceImpl.java
PlagarismDetection/src/main/java/service/plagiarism/: MergeFiles.java  PlagiarismResult.java  PlagiarismResultImp.java  Strategy.java
PlagarismDetection/src/main/java/service/register/: DuplicateUsernameException.java  RegisterService.java  RegisterServiceImpl.java
PlagarismDetection/src/main/java/service/user/: User.java
PlagarismDetection/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
PlagarismDetection/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.ae73ba3e33649d654263.bundle.js  styles.b6d6cd042c4d6faa6543.bundle.css
PlagarismDetection/src/test/java/ast/: NodeTest.java
PlagarismDetection/src/test/java/comparison/: PlagiarismDetectorLCSTests.java  PlagiarismEditDistanceTests.java  PlagiarismFingerPrintingTests.java  PlagiarismLCSImpTests.java
PlagarismDetection/src/test/java/controller/: AssignementControllerTest.java  CourseControllerTest.java  ResultControllerTest.java  UserControllerTest.java
PlagarismDetection/src/test/java/email/: EmailServiceTest.java
PlagarismDetection/src/test/java/jgit/: JgitImplTest.java
PlagarismDetection/src/test/java/service/admin/: AdminServiceTests.java
PlagarismDetection/src/test/java/service/assignment/: AssignmentServiceTest.java
PlagarismDetection/src/test/java/service/counter/: CounterServiceTest.java
PlagarismDetection/src/test/java/service/course/: CourseServiceTest.java
PlagarismDetection/src/test/java/service/login/: LoginServiceImplTest.java
PlagarismDetection/src/test/java/service/plagiarism/: PlagiarismTest.java
PlagarismDetection/src/test/java/service/register/: RegisterServiceImplTest.java
UI/css/: theworkpage.css
UI/view/: adminhome.html  courses.html  createcourse.html  (+5 more)
(+21 files in other folders)
