LEFT_SHIFT=64
LEFT_SHIFT_ASSIGN=92
MINUS=67
AND_ASSIGN=89
OPEN_BRACE=72
BREAK=36
BIN_INTEGER=46
GREATER_THAN=75
ELSE=15
NONE=28
IF=13
ELIF=14
IN=18
DOT=49
IS=27
OPEN_BRACK=59
LESS_THAN=74
AT_ASSIGN=86
GT_EQ=77
NOT_EQ_1=79
NOT_EQ_2=80
AS=9
OPEN_PAREN=52
AT=81
PASS=34
ELLIPSIS=50
XOR=62
POWER_ASSIGN=94
AND_OP=63
SUB_ASSIGN=84
CLOSE_BRACK=60
ASSIGN=58
BYTES_LITERAL=42
INDENT=98
IMPORT=8
ARROW=82
CLOSE_BRACE=73
COMMA=54
YIELD=32
POWER=57
FLOAT_NUMBER=47
RAISE=6
HEX_INTEGER=45
CONTINUE=35
DIV=68
IDIV_ASSIGN=95
STAR=51
SKIP_=96
NOT_OP=71
STRING=1
UNKNOWN_CHAR=97
ADD=66
RIGHT_SHIFT=65
AWAIT=38
FROM=7
CLASS=31
FINALLY=20
RIGHT_SHIFT_ASSIGN=93
OCT_INTEGER=44
LT_EQ=78
OR_ASSIGN=90
TRY=19
INTEGER=3
NUMBER=2
IMAG_NUMBER=48
NEWLINE=39
FOR=17
TRUE=29
IDIV=70
NONLOCAL=11
EXCEPT=22
MULT_ASSIGN=85
LAMBDA=23
NAME=40
NOT=26
AND=25
SEMI_COLON=56
CLOSE_PAREN=53
OR_OP=61
DECIMAL_INTEGER=43
DIV_ASSIGN=87
RETURN=5
GLOBAL=10
ADD_ASSIGN=83
OR=24
MOD=69
XOR_ASSIGN=91
DEF=4
EQUALS=76
ASSERT=12
ASYNC=37
DEL=33
COLON=55
WITH=21
MOD_ASSIGN=88
WHILE=16
FALSE=30
STRING_LITERAL=41
DEDENT=99
'raise'=6
'import'=8
'-'=67
'not'=26
'and'=25
'None'=28
')'=53
'else'=15
'in'=18
'%'=69
'pass'=34
'or'=24
'True'=29
'>'=75
'with'=21
'elif'=14
'|'=61
'=='=76
'['=59
':'=55
'lambda'=23
'...'=50
'->'=82
'.'=49
'*'=51
'is'=27
'yield'=32
'&'=63
'from'=7
'//='=95
'await'=38
'except'=22
'break'=36
'<='=78
'try'=19
'if'=13
'}'=73
'<<'=64
';'=56
'>>='=93
'class'=31
'async'=37
'return'=5
'&='=89
'def'=4
'as'=9
'continue'=35
'/'=68
'*='=85
'+'=66
'**='=94
'<>'=79
'@'=81
'~'=71
'assert'=12
']'=60
'@='=86
'//'=70
'<'=74
'>='=77
'global'=10
'nonlocal'=11
'/='=87
','=54
'-='=84
'False'=30
'('=52
'|='=90
'for'=17
'^'=62
'<<='=92
'='=58
'**'=57
'>>'=65
'^='=91
'while'=16
'{'=72
'!='=80
'del'=33
'finally'=20
'%='=88
'+='=83
